{% extends "master.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_1 %}Create User{% endblock %}</title>
    <style>
        .button {
            width: 100%;
            padding: 10px;
            background-color: #192d38;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0f1e26; /* Adjust the hover color if needed */
        }

        .button-container1 {
            display: flex;
            gap: 10px; /* Adjust the gap between buttons as needed */
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="container">
        <h2>Create User</h2>
        <form method="post" class="forms">
            {% csrf_token %}
            <div class="form-group">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="firstname" class="form-label">First Name:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname" class="form-label">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
            <div class="form-group">
                <label for="job_title" class="form-label">Job Title:</label>
                <input type="text" id="job_title" name="job_title" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Password:</label>
                <input type="text" id="password" name="password" required>
            </div>
            {% if request.user.is_staff %}
            <div class="form-group">
                <label for="is_staff" class="form-label">Admin:</label>
                <input type="checkbox" id="is_staff" name="is_staff" {% if form.instance.is_staff %}checked{% endif %}>
            </div>
            {% endif %}
            <div class="button-container1">
                <button type="submit" class="button">Create User</button>
                <button type="button" class="button" onclick="goBack()">Go Back</button>
            </div>
        </form>
        <div id="error-message" class="error-message" style="display: none;"></div>
    </div>
    {% endblock %}
</body>
</html>